# coding-theory

./: README.md  pom.xml
src/main/java/com/khovanskiy/coding/: Main.java
src/main/resources/: 1.txt
src/test/java/: Test3.java  Test4.java  Test5.java
